export default {
  en:{
    ErrNameLength: "Please choose a username between 3-12 characters",
    ErrNameSpace: "Username cannot contain any spaces",
    ErrNameTaken: "Sorry, that username is taken",
    ErrRoomLength: "Room name must be between 3-12 characters",
    InfoNameRules: "If you don't login once every thirty days \n - or - \n Get a new phone \n You could risk losing your username",
    ErrPostSpeed: "You are posting too fast",
    ErrMessageLength: "Please keep your posts between 1 and 120 characters",
    JoinRoom: "join room at your",
    Location: "location",
    GlobalRoom: "join global room",
    LocalRoom: "join local room",
    UserName: "create a username",
    Cancel: "cancel",
    Submit: "submit",
    Okay: "ok",
    UserNamePlaceholder: "username..",
    RoomPlaceholder: "room..",
    Loading: "loading...",
  },
  zh: { //chinese
    ErrNameLength:"请在三到十二个字母之间选择一个名字",
    ErrNameSpace:"名称不能包含任何空格",
    ErrNameTaken:"对不起，这个名字已被占用",
    ErrRoomLength:"房间名称必须介于三到十二个符号之间",
    InfoNameRules:"如果您不是每三十天登录一次\n - 或 - \n 换一部新手机\n 您可能会失去姓名",
    ErrPostSpeed:"你发消息太快了",
    ErrMessageLength:"请将您的消息保持在一到一百二十个字符之间",
    JoinRoom: "加入你的房间",
    Location: "地点",
    GlobalRoom: "加入全球房间",
    LocalRoom: "加入本地房间",
    UserName: "创建一个名称",
    Cancel: "取消",
    Submit: "下一个",
    Okay: "好的",
    UserNamePlaceholder: "姓名..",
    RoomPlaceholder: "房间..",
    Loading: "加载中...",
  },
  hi: { //hindi
    ErrNameLength:"कृपया तीन से बारह अक्षरों के बीच एक नाम चुनें",
    ErrNameSpace:"नाम में कोई स्पेस नहीं हो सकता",
    ErrNameTaken:"क्षमा करें, वह नाम लिया गया है",
    ErrRoomLength:"रूम का नाम तीन - बारह प्रतीकों के बीच होना चाहिए",
    InfoNameRules:"अगर आप हर तीस दिनों में एक बार लॉगिन नहीं करते हैं \n - या - \n एक नया फ़ोन प्राप्त करें \n आप अपना नाम खो देने का जोखिम उठा सकते हैं",
    ErrPostSpeed:"आप बहुत तेजी से संदेश भेज रहे हैं",
    ErrMessageLength:"कृपया अपने संदेशों को एक से एक सौ बीस वर्णों के बीच रखें",
    JoinRoom: "अपने कमरे में शामिल हों",
    Location: "जगह",
    GlobalRoom: "ग्लोबल रूम में शामिल हों",
    LocalRoom: "स्थानीय कमरे में शामिल हों",
    UserName: "एक नाम बनाएँ",
    Cancel: "रद्द करना",
    Submit: "अगला",
    Okay: "ठीक",
    UserNamePlaceholder: "नाम..",
    RoomPlaceholder: "कमरा..",
    Loading: "लोड हो रहा है...",
  },
  es: { //spanish
    ErrNameLength:"Elija un nombre entre tres y doce letras",
    ErrNameSpace:"El nombre no puede contener espacios",
    ErrNameTaken:"Lo siento, ese nombre está tomado.",
    ErrRoomLength:"El nombre de la habitación debe tener entre tres y doce símbolos",
    InfoNameRules:"अगर आप हर तीस दिनों में एक बार लॉगिन नहीं करते हैं \n - या - \n एक नया फ़ोन प्राप्त करें \n आप अपना नाम खो देने का जोखिम उठा सकते हैं",
    ErrPostSpeed:"Estás enviando mensajes demasiado rápido",
    ErrMessageLength:"Por favor mantenga sus mensajes entre uno y ciento veinte caracteres",
    JoinRoom: "unirse a la habitación en su",
    Location: "ubicación",
    GlobalRoom: "únete a la sala global",
    LocalRoom: "unirse a la sala local",
    UserName: "crear un nombre",
    Cancel: "Cancelar",
    Submit: "próximo",
    Okay: "bueno",
    UserNamePlaceholder: "nombre..",
    RoomPlaceholder: "habitación..",
    Loading: "cargando...",
  },
  fr: { //french
    ErrNameLength:"Veuillez choisir un nom entre trois et douze lettres",
    ErrNameSpace:"Le nom ne peut pas contenir d'espaces",
    ErrNameTaken:"Désolé, ce nom est pris",
    ErrRoomLength:"Le nom de la salle doit être compris entre trois et douze symboles",
    InfoNameRules:"Si vous ne vous connectez pas une fois tous les trente jours \n - ou - \n Obtenez un nouveau téléphone \n Vous risquez de perdre votre nom",
    ErrPostSpeed:"Vous envoyez des messages trop rapidement",
    ErrMessageLength:"Veuillez garder vos messages entre un et cent vingt caractères",
    JoinRoom: "rejoindre la salle de votre",
    Location: "emplacement",
    GlobalRoom: "rejoindre la salle mondiale",
    LocalRoom: "rejoindre la salle locale",
    UserName: "créer un nom",
    Cancel: "Annuler",
    Submit: "suivant",
    Okay: "d'accord",
    UserNamePlaceholder: "nom..",
    RoomPlaceholder: "chambre..",
    Loading: "chargement...",
  },
  ar: { //arabic
    ErrNameLength:"الرجاء اختيار اسم بين ثلاثة إلى اثني عشر حرفًا",
    ErrNameSpace:"لا يمكن أن يحتوي الاسم على أية مسافات",
    ErrNameTaken:"آسف ، هذا الاسم مأخوذ",
    ErrRoomLength:"يجب أن يتراوح اسم الغرفة بين ثلاثة إلى اثني عشر رمزًا",
    InfoNameRules:"إذا لم تقم بتسجيل الدخول مرة واحدة كل ثلاثين يومًا \ n - أو - \ n احصل على هاتف جديد \ n فقد تخاطر بفقدان اسمك",
    ErrPostSpeed:"أنت تراسل بسرعة كبيرة",
    ErrMessageLength:"يرجى الاحتفاظ برسائلك بين مائة وعشرين حرفًا",
    JoinRoom: "الانضمام إلى غرفة في الخاص بك",
    Location: "موقع",
    GlobalRoom: "الانضمام إلى غرفة عالمية",
    LocalRoom: "الانضمام إلى الغرفة المحلية",
    UserName: "أنشئ اسمًا",
    Cancel: "يلغي",
    Submit: "التالي",
    Okay: "تمام",
    UserNamePlaceholder: "اسم..",
    RoomPlaceholder: "غرفة..",
    Loading: "تحميل...",
  },
  bn: { //bangla
    ErrNameLength:"অনুগ্রহ করে তিন থেকে বারোটি অক্ষরের মধ্যে একটি নাম বেছে নিন",
    ErrNameSpace:"নামের কোনো স্পেস থাকতে পারে না",
    ErrNameTaken:"দুঃখিত, নাম নেওয়া হয়েছে",
    ErrRoomLength:"ঘরের নাম অবশ্যই তিন-বারো চিহ্নের মধ্যে হতে হবে",
    InfoNameRules:"আপনি যদি প্রতি ত্রিশ দিনে একবার লগইন না করেন \n - বা - \n একটি নতুন ফোন পান \n আপনি আপনার নাম হারানোর ঝুঁকি নিতে পারেন",
    ErrPostSpeed:"আপনি খুব দ্রুত মেসেজ করছেন",
    ErrMessageLength:"অনুগ্রহ করে আপনার বার্তাগুলি এক থেকে একশত বিশটি অক্ষরের মধ্যে রাখুন৷",
    JoinRoom: "আপনার রুমে যোগদান",
    Location: "অবস্থান",
    GlobalRoom: "গ্লোবাল রুমে যোগ দিন",
    LocalRoom: "স্থানীয় রুমে যোগদান করুন",
    UserName: "একটি নাম তৈরি করুন",
    Cancel: "বাতিল",
    Submit: "পরবর্তী",
    Okay: "ঠিক আছে",
    UserNamePlaceholder: "নাম..",
    RoomPlaceholder: "রুম..",
    Loading: "লোড হচ্ছে...",
  },
  ru: { //russian
    ErrNameLength:"Пожалуйста, выберите имя из трех-двенадцати букв",
    ErrNameSpace:"Имя не может содержать пробелов",
    ErrNameTaken:"Извините, это имя занято",
    ErrRoomLength:"Название комнаты должно содержать от трех до двенадцати символов.",
    InfoNameRules:"Если вы не входите в систему раз в тридцать дней \n - или - \n Приобретите новый телефон \n Вы рискуете потерять свое имя",
    ErrPostSpeed:"Вы слишком быстро отправляете сообщения",
    ErrMessageLength:"Пожалуйста, держите ваши сообщения от одного до ста двадцати символов",
    JoinRoom: "присоединиться к комнате в вашем",
    Location: "расположение",
    GlobalRoom: "присоединиться к глобальной комнате",
    LocalRoom: "присоединиться к локальной комнате",
    UserName: "создать имя",
    Cancel: "отмена",
    Submit: "следующий",
    Okay: "хорошо",
    UserNamePlaceholder: "имя..",
    RoomPlaceholder: "комната..",
    Loading: "загрузка...",
  },
  pt: { //portuguese
    ErrNameLength:"Por favor, escolha um nome entre três - doze letras",
    ErrNameSpace:"O nome não pode conter espaços",
    ErrNameTaken:"Desculpe, esse nome é usado",
    ErrRoomLength:"O nome da sala deve ter entre três e doze símbolos",
    InfoNameRules:"Se você não fizer login uma vez a cada trinta dias \n - ou - \n Adquira um novo telefone \n Você corre o risco de perder seu nome",
    ErrPostSpeed:"Você está enviando mensagens muito rápido",
    ErrMessageLength:"Por favor, mantenha suas mensagens entre um e cento e vinte caracteres",
    JoinRoom: "entrar na sala em seu",
    Location: "localização",
    GlobalRoom: "entrar na sala global",
    LocalRoom: "entrar na sala local",
    UserName: "criar um nome",
    Cancel: "cancelar",
    Submit: "próximo",
    Okay: "OK",
    UserNamePlaceholder: "nome..",
    RoomPlaceholder: "sala..",
    Loading: "carregando...",
  },
  ur: { //urdu
    ErrNameLength:"براہ کرم تین سے بارہ حروف کے درمیان ایک نام منتخب کریں۔",
    ErrNameSpace:"نام میں کوئی خالی جگہ نہیں ہوسکتی ہے۔",
    ErrNameTaken:"معذرت، یہ نام لیا گیا ہے۔",
    ErrRoomLength:"کمرے کا نام تین سے بارہ علامتوں کے درمیان ہونا چاہیے۔",
    InfoNameRules:"اگر آپ ہر تیس دن میں ایک بار لاگ ان نہیں ہوتے ہیں \n - یا - \n ایک نیا فون حاصل کریں \n آپ کو اپنا نام کھونے کا خطرہ ہو سکتا ہے۔",
    ErrPostSpeed:"آپ بہت تیز میسج کر رہے ہیں۔",
    ErrMessageLength:"براہ کرم اپنے پیغامات کو ایک سے ایک سو بیس حروف کے درمیان رکھیں",
    JoinRoom: "اپنے کمرے میں شامل ہوں۔",
    Location: "مقام",
    GlobalRoom: "عالمی کمرے میں شامل ہوں۔",
    LocalRoom: "مقامی کمرے میں شامل ہوں۔",
    UserName: "ایک نام بنائیں",
    Cancel: "منسوخ",
    Submit: "اگلے",
    Okay: "ٹھیک ہے",
    UserNamePlaceholder: "نام..",
    RoomPlaceholder: "کمرہ..",
    Loading: "لوڈ ہو رہا ہے...",
  },
  id: { //indonesian
    ErrNameLength:"Silakan pilih nama antara tiga - dua belas huruf",
    ErrNameSpace:"Nama tidak boleh berisi spasi",
    ErrNameTaken:"Maaf, nama itu diambil",
    ErrRoomLength:"Nama kamar harus antara tiga - dua belas simbol",
    InfoNameRules:"Jika Anda tidak masuk setiap tiga puluh hari sekali \n - atau - \n Dapatkan ponsel baru \n Anda berisiko kehilangan nama Anda",
    ErrPostSpeed:"Anda mengirim pesan terlalu cepat",
    ErrMessageLength:"Harap simpan pesan Anda antara satu dan seratus dua puluh karakter",
    JoinRoom: "bergabung kamar di Anda",
    Location: "lokasi",
    GlobalRoom: "bergabung dengan ruang global",
    LocalRoom: "bergabung dengan ruang lokal",
    UserName: "membuat nama",
    Cancel: "membatalkan",
    Submit: "Berikutnya",
    Okay: "Oke",
    UserNamePlaceholder: "nama..",
    RoomPlaceholder: "ruang..",
    Loading: "memuat...",
  },
  de: { //german
    ErrNameLength:"Bitte wählen Sie einen Namen mit drei bis zwölf Buchstaben",
    ErrNameSpace:"Der Name darf keine Leerzeichen enthalten",
    ErrNameTaken:"Entschuldigung, dieser Name ist vergeben",
    ErrRoomLength:"Der Raumname muss zwischen drei und zwölf Zeichen enthalten",
    InfoNameRules:"Wenn Sie sich nicht alle dreißig Tage einmal anmelden \n - oder - \n Holen Sie sich ein neues Telefon \n Sie riskieren, Ihren Namen zu verlieren",
    ErrPostSpeed:"Sie senden zu schnell Nachrichten",
    ErrMessageLength:"Bitte halten Sie Ihre Nachrichten zwischen einem und einhundertzwanzig Zeichen lang",
    JoinRoom: "Treten Sie Ihrem Zimmer bei",
    Location: "Standort",
    GlobalRoom: "Treten Sie dem globalen Raum bei",
    LocalRoom: "Treten Sie dem lokalen Raum bei",
    UserName: "einen Namen erstellen",
    Cancel: "stornieren",
    Submit: "nächste",
    Okay: "Okay",
    UserNamePlaceholder: "Name..",
    RoomPlaceholder: "Zimmer..",
    Loading: "Wird geladen...",
  },
  ja: { //japanese
    ErrNameLength:"3文字から12文字の間で名前を選択してください",
    ErrNameSpace:"名前にスペースを含めることはできません",
    ErrNameTaken:"申し訳ありませんが、その名前は使われています",
    ErrRoomLength:"部屋名は 3 ～ 12 文字の記号で指定する必要があります",
    InfoNameRules:"30 日に 1 回ログインしないと \n - または - \n 新しい携帯電話を購入します \n 名前を失う危険があります",
    ErrPostSpeed:"メッセージの送信が速すぎます",
    ErrMessageLength:"メッセージは 1 ～ 120 文字以内にしてください",
    JoinRoom: "あなたの部屋に参加します",
    Location: "位置",
    GlobalRoom: "グローバルルームに参加する",
    LocalRoom: "ローカルルームに参加する",
    UserName: "名前を作成する",
    Cancel: "キャンセル",
    Submit: "次",
    Okay: "わかった",
    UserNamePlaceholder: "名前..",
    RoomPlaceholder: "部屋..",
    Loading: "読み込み中...",
  },
  kr:{
    ErrNameLength: "3개에서 12개 기호 사이에서 이름을 선택하세요.",
    ErrNameSpace: "이름은 공백을 포함할 수 없습니다.",
    ErrNameTaken: "죄송합니다. 사용 중인 이름입니다.",
    ErrRoomLength: "방 이름은 3개에서 12개 사이의 기호여야 합니다.",
    InfoNameRules: "30일에 한 번씩 로그인하지 않으면 \n - 또는 - \n 새 휴대전화를 구입하세요. \n 이름을 잃을 위험이 있습니다.",
    ErrPostSpeed: "메시지를 너무 빨리 보내고 있습니다.",
    ErrMessageLength: "메시지를 1에서 120 사이의 기호로 유지하십시오.",
    JoinRoom: "당신의 방에 참여",
    Location: "위치",
    GlobalRoom: "글로벌 룸에 참여",
    LocalRoom: "로컬 룸에 참여",
    UserName: "이름을 만들다",
    Cancel: "취소",
    Submit: "다음",
    Okay: "좋아요",
    UserNamePlaceholder: "이름..",
    RoomPlaceholder: "방..",
    Loading: "로드 중...",
  },


    
}
