export default {
  en:{
    ErrNameLength: "Please choose a username between 3-12 characters",
    ErrNameSpace: "Username cannot contain any spaces",
    ErrNameTaken: "Sorry, that username is taken",
    ErrRoomLength: "Room name must be between 3-12 characters",
    InfoNameRules: "If you don't login once every thirty days \n - or - \n Get a new phone \n You could risk losing your username",
    ErrPostSpeed: "You are posting too fast",
    ErrMessageLength: "Please keep your posts between 1 and 120 characters",
    JoinRoom: "join room at your",
    Location: "location",
    GlobalRoom: "join global room",
    LocalRoom: "join local room",
    UserName: "create a username",
    Cancel: "cancel",
    Submit: "submit",
    Okay: "ok",
    Yes: "Yes",
    No: "No",
    UserNamePlaceholder: "username..",
    RoomPlaceholder: "room..",
    Loading: "loading...",
    BlockUser: "BLOCK / FLAG",
    LocationPermission: "To use this app effectively, location permission is required. Please go to your device settings and grant location access for Rooms.",
    PersonalizedAds: "This app uses personalized ads to enhance your experience.",
    SuspensionDate: "Your account has been suspended until: ",
    UserActions: "User Actions",
    ChooseAction: "Choose an action:",
    Block: "Block",
    Flag: "Flag",
    UserFlagged: "User flagged!",
    UserBlocked: "User blocked!",
    Confirmation: "Confirmation",
    AreYouSure: "Are you sure you want to",
    UserQ: "User?",
    YouBlockedThisUser: " ~~ you blocked this user ~~",
    UnblockUser: "Unblock User",

  },
  zh: { //chinese
    ErrNameLength:"请在三到十二个字母之间选择一个名字",
    ErrNameSpace:"名称不能包含任何空格",
    ErrNameTaken:"对不起，这个名字已被占用",
    ErrRoomLength:"房间名称必须介于三到十二个符号之间",
    InfoNameRules:"如果您不是每三十天登录一次\n - 或 - \n 换一部新手机\n 您可能会失去姓名",
    ErrPostSpeed:"你发消息太快了",
    ErrMessageLength:"请将您的消息保持在一到一百二十个字符之间",
    JoinRoom: "加入你的房间",
    Location: "地点",
    GlobalRoom: "加入全球房间",
    LocalRoom: "加入本地房间",
    UserName: "创建一个名称",
    Cancel: "取消",
    Submit: "下一个",
    Okay: "好的",
    Yes: "是",
    No: "否",
    UserNamePlaceholder: "姓名..",
    RoomPlaceholder: "房间..",
    Loading: "加载中...",
    BlockUser: "阻止 / 旗帜",
    LocationPermission: "要有效使用此应用程序，需要位置权限。请转到您的设备设置并授予房间的位置访问权限。",
    PersonalizedAds: "此应用程序使用个性化广告来增强您的体验。",
    SuspensionDate: "您的帐户已被暂停，直到: ",
    UserActions: "用户操作", 
    ChooseAction: "选择一个操作",
    Block: "阻止",
    Flag: "标记",
    UserFlagged: "用户已标记！",
    UserBlocked: "用户已被阻止！",
    Confirmation: "确认",
    AreYouSure: "您确定要",
    UserQ: "用户?",
    YouBlockedThisUser: "您阻止了此用户",
    UnblockUser: "解除阻止用户",

  },
  hi: { //hindi
    ErrNameLength:"कृपया तीन से बारह अक्षरों के बीच एक नाम चुनें",
    ErrNameSpace:"नाम में कोई स्पेस नहीं हो सकता",
    ErrNameTaken:"क्षमा करें, वह नाम लिया गया है",
    ErrRoomLength:"रूम का नाम तीन - बारह प्रतीकों के बीच होना चाहिए",
    InfoNameRules:"अगर आप हर तीस दिनों में एक बार लॉगिन नहीं करते हैं \n - या - \n एक नया फ़ोन प्राप्त करें \n आप अपना नाम खो देने का जोखिम उठा सकते हैं",
    ErrPostSpeed:"आप बहुत तेजी से संदेश भेज रहे हैं",
    ErrMessageLength:"कृपया अपने संदेशों को एक से एक सौ बीस वर्णों के बीच रखें",
    JoinRoom: "अपने कमरे में शामिल हों",
    Location: "जगह",
    GlobalRoom: "ग्लोबल रूम में शामिल हों",
    LocalRoom: "स्थानीय कमरे में शामिल हों",
    UserName: "एक नाम बनाएँ",
    Cancel: "रद्द करना",
    Submit: "अगला",
    Okay: "ठीक",
    Yes: "हाँ",
    No: "नहीं",
    UserNamePlaceholder: "नाम..",
    RoomPlaceholder: "कमरा..",
    Loading: "लोड हो रहा है...",
    BlockUser: "रोकना / झंडा",
    LocationPermission: "इस ऐप को प्रभावी ढंग से उपयोग करने के लिए स्थान अनुमति की आवश्यकता है। कृपया अपनी डिवाइस सेटिंग्स पर जाएं और कमरों के लिए स्थान पहुंच प्रदान करें।",
    PersonalizedAds: "यह ऐप आपके अनुभव को बेहतर बनाने के लिए वैयक्तिकृत विज्ञापनों का उपयोग करता है।",
    SuspensionDate: "आपका खाता सस्पेंड कर दिया गया है जबतक: ",
    UserActions: "उपयोगकर्ता क्रियाएँ", 
    ChooseAction: "किसी क्रिया का चयन करें",
    Block: "रोक",
    Flag: "ध्वज",
    UserFlagged: "उपयोगकर्ता ध्वजित!",
    UserBlocked: "उपयोगकर्ता ब्लॉक!",
    Confirmation: "पुष्टिकरण",
    AreYouSure: "क्या आप निश्चित हैं कि आप चाहते हैं",
    UserQ: "उपयोगकर्ता?",
    YouBlockedThisUser: "आपने इस उपयोगकर्ता को ब्लॉक किया है",
    UnblockUser: "उपयोगकर्ता को अनब्लॉक करें",

  },
  es: { //spanish
    ErrNameLength:"Elija un nombre entre tres y doce letras",
    ErrNameSpace:"El nombre no puede contener espacios",
    ErrNameTaken:"Lo siento, ese nombre está tomado.",
    ErrRoomLength:"El nombre de la habitación debe tener entre tres y doce símbolos",
    InfoNameRules:"अगर आप हर तीस दिनों में एक बार लॉगिन नहीं करते हैं \n - या - \n एक नया फ़ोन प्राप्त करें \n आप अपना नाम खो देने का जोखिम उठा सकते हैं",
    ErrPostSpeed:"Estás enviando mensajes demasiado rápido",
    ErrMessageLength:"Por favor mantenga sus mensajes entre uno y ciento veinte caracteres",
    JoinRoom: "unirse a la habitación en su",
    Location: "ubicación",
    GlobalRoom: "únete a la sala global",
    LocalRoom: "unirse a la sala local",
    UserName: "crear un nombre",
    Cancel: "Cancelar",
    Submit: "próximo",
    Okay: "bueno",
    Yes: "Sí",
    No: "No",
    UserNamePlaceholder: "nombre..",
    RoomPlaceholder: "habitación..",
    Loading: "cargando...",
    BlockUser: "BLOQUEO / BANDERA",
    LocationPermission: "Para utilizar esta aplicación de forma eficaz, se requiere permiso de ubicación. Vaya a la configuración de su dispositivo y otorgue acceso a la ubicación para Habitaciones.",
    PersonalizedAds: "Esta aplicación utiliza anuncios personalizados para mejorar su experiencia.",
    SuspensionDate: "Su cuenta ha sido suspendida hasta: ",
    UserActions: "Acciones del usuario", 
    ChooseAction: "Elegir una acción",
    Block: "Bloquear",
    Flag: "Bandera",
    UserFlagged: "Usuario marcado!",
    UserBlocked: "Usuario bloqueado!",
    Confirmation: "Confirmación",
    AreYouSure: "¿Está seguro de que desea",
    UserQ: "Usuario?",
    YouBlockedThisUser: "bloqueaste a este usuario",
    UnblockUser: "Desbloquear Usuario",

  },
  fr: { //french
    ErrNameLength:"Veuillez choisir un nom entre trois et douze lettres",
    ErrNameSpace:"Le nom ne peut pas contenir d'espaces",
    ErrNameTaken:"Désolé, ce nom est pris",
    ErrRoomLength:"Le nom de la salle doit être compris entre trois et douze symboles",
    InfoNameRules:"Si vous ne vous connectez pas une fois tous les trente jours \n - ou - \n Obtenez un nouveau téléphone \n Vous risquez de perdre votre nom",
    ErrPostSpeed:"Vous envoyez des messages trop rapidement",
    ErrMessageLength:"Veuillez garder vos messages entre un et cent vingt caractères",
    JoinRoom: "rejoindre la salle de votre",
    Location: "emplacement",
    GlobalRoom: "rejoindre la salle mondiale",
    LocalRoom: "rejoindre la salle locale",
    UserName: "créer un nom",
    Cancel: "Annuler",
    Submit: "suivant",
    Okay: "d'accord",
    Yes: "Oui",
    No: "Non",
    UserNamePlaceholder: "nom..",
    RoomPlaceholder: "chambre..",
    Loading: "chargement...",
    BlockUser: "BLOC / DRAPEAU",
    LocationPermission: "Pour utiliser cette application efficacement, une autorisation de localisation est requise. Veuillez accéder aux paramètres de votre appareil et accorder l'accès à la localisation pour les salles.",
    PersonalizedAds: "Cette application utilise des publicités personnalisées pour améliorer votre expérience.",
    SuspensionDate: "Votre compte a été suspendu jusqu'à: ",
    UserActions: "Actions de l'utilisateur", 
    ChooseAction: "Choisir une action",
    Block: "Bloquer", 
    Flag: "Drapeau",
    UserFlagged: "Utilisateur signalé!",
    UserBlocked: "Utilisateur bloqué!",
    Confirmation: "Confirmation",
    AreYouSure: "Êtes-vous sûr de vouloir",
    UserQ: "Utilisateur?",
    YouBlockedThisUser: "Vous avez bloqué cet utilisateur",
    UnblockUser: "Débloquer l'utilisateur",

  },
  ar: { //arabic
    ErrNameLength:"الرجاء اختيار اسم بين ثلاثة إلى اثني عشر حرفًا",
    ErrNameSpace:"لا يمكن أن يحتوي الاسم على أية مسافات",
    ErrNameTaken:"آسف ، هذا الاسم مأخوذ",
    ErrRoomLength:"يجب أن يتراوح اسم الغرفة بين ثلاثة إلى اثني عشر رمزًا",
    InfoNameRules:"إذا لم تقم بتسجيل الدخول مرة واحدة كل ثلاثين يومًا \ n - أو - \ n احصل على هاتف جديد \ n فقد تخاطر بفقدان اسمك",
    ErrPostSpeed:"أنت تراسل بسرعة كبيرة",
    ErrMessageLength:"يرجى الاحتفاظ برسائلك بين مائة وعشرين حرفًا",
    JoinRoom: "الانضمام إلى غرفة في الخاص بك",
    Location: "موقع",
    GlobalRoom: "الانضمام إلى غرفة عالمية",
    LocalRoom: "الانضمام إلى الغرفة المحلية",
    UserName: "أنشئ اسمًا",
    Cancel: "يلغي",
    Submit: "التالي",
    Okay: "تمام",
    Yes: "نعم",
    No: "لا",
    UserNamePlaceholder: "اسم..",
    RoomPlaceholder: "غرفة..",
    Loading: "تحميل...",
    BlockUser: "حظر / علم ",
    LocationPermission: "لاستخدام هذا التطبيق بشكل فعال، مطلوب إذن الموقع. يرجى الانتقال إلى إعدادات جهازك ومنح الوصول إلى الموقع للغرف.",
    PersonalizedAds: "يستخدم هذا التطبيق إعلانات مخصصة لتعزيز تجربتك.",
    SuspensionDate: "تم إيقاف حسابك حتى: ",
    UserActions: "أفعال المستخدم", 
    ChooseAction: "اختر إجراءً",
    Block: "حظر",
    Flag: "علم",
    UserFlagged: "تم الإبلاغ عن المستخدم!",
    UserBlocked: "تم حظر المستخدم!",
    Confirmation: "تأكيد",
    AreYouSure: "هل أنت متأكد أنك تريد",
    UserQ: "مستخدم؟",
    YouBlockedThisUser: "لقد حظرت هذا المستخدم",
    UnblockUser: "إلغاء حظر المستخدم",

  },
  bn: { //bangla
    ErrNameLength:"অনুগ্রহ করে তিন থেকে বারোটি অক্ষরের মধ্যে একটি নাম বেছে নিন",
    ErrNameSpace:"নামের কোনো স্পেস থাকতে পারে না",
    ErrNameTaken:"দুঃখিত, নাম নেওয়া হয়েছে",
    ErrRoomLength:"ঘরের নাম অবশ্যই তিন-বারো চিহ্নের মধ্যে হতে হবে",
    InfoNameRules:"আপনি যদি প্রতি ত্রিশ দিনে একবার লগইন না করেন \n - বা - \n একটি নতুন ফোন পান \n আপনি আপনার নাম হারানোর ঝুঁকি নিতে পারেন",
    ErrPostSpeed:"আপনি খুব দ্রুত মেসেজ করছেন",
    ErrMessageLength:"অনুগ্রহ করে আপনার বার্তাগুলি এক থেকে একশত বিশটি অক্ষরের মধ্যে রাখুন৷",
    JoinRoom: "আপনার রুমে যোগদান",
    Location: "অবস্থান",
    GlobalRoom: "গ্লোবাল রুমে যোগ দিন",
    LocalRoom: "স্থানীয় রুমে যোগদান করুন",
    UserName: "একটি নাম তৈরি করুন",
    Cancel: "বাতিল",
    Submit: "পরবর্তী",
    Okay: "ঠিক আছে",
    Yes: "হাঁ",
    No: "না",
    UserNamePlaceholder: "নাম..",
    RoomPlaceholder: "রুম..",
    Loading: "লোড হচ্ছে...",
    BlockUser: "ব্লক / পতাকা",
    LocationPermission: "এই অ্যাপটি কার্যকরভাবে ব্যবহার করতে, অবস্থানের অনুমতি প্রয়োজন। অনুগ্রহ করে আপনার ডিভাইস সেটিংসে যান এবং রুমগুলির জন্য অবস্থানের অ্যাক্সেস মঞ্জুর করুন৷",
    PersonalizedAds: "এই অ্যাপটি আপনার অভিজ্ঞতা উন্নত করতে ব্যক্তিগতকৃত বিজ্ঞাপন ব্যবহার করে।",
    SuspensionDate: "আপনার অ্যাকাউন্টটি সাসপেন্ড হয়েছে পর্যন্ত: ",
    UserActions: "ব্যবহারকারী ক্রিয়াসমূহ",
    ChooseAction: "একটি ক্রিয়া চয়ন করুন",
    Block: "ব্লক",
    Flag: "পতাকা",
    UserFlagged: "ব্যবহারকারী পতাকিত!",
    UserBlocked: "ব্যবহারকারী ব্লক!",
    Confirmation: "অনুমোদন",
    AreYouSure: "আপনি কি নিশ্চিত যে আপনি চান",
    UserQ: "ব্যবহারকারী?",
    YouBlockedThisUser: "আপনি এই ব্যবহারকারীকে ব্লক করেছেন",
    UnblockUser: "ব্যবহারকারী আনব্লক করুন",

  },
  ru: { //russian
    ErrNameLength:"Пожалуйста, выберите имя из трех-двенадцати букв",
    ErrNameSpace:"Имя не может содержать пробелов",
    ErrNameTaken:"Извините, это имя занято",
    ErrRoomLength:"Название комнаты должно содержать от трех до двенадцати символов.",
    InfoNameRules:"Если вы не входите в систему раз в тридцать дней \n - или - \n Приобретите новый телефон \n Вы рискуете потерять свое имя",
    ErrPostSpeed:"Вы слишком быстро отправляете сообщения",
    ErrMessageLength:"Пожалуйста, держите ваши сообщения от одного до ста двадцати символов",
    JoinRoom: "присоединиться к комнате в вашем",
    Location: "расположение",
    GlobalRoom: "присоединиться к глобальной комнате",
    LocalRoom: "присоединиться к локальной комнате",
    UserName: "создать имя",
    Cancel: "отмена",
    Submit: "следующий",
    Okay: "хорошо",
    Yes: "Да",
    No: "Нет",
    UserNamePlaceholder: "имя..",
    RoomPlaceholder: "комната..",
    Loading: "загрузка...",
    BlockUser: " БЛОК / ФЛАГ",
    LocationPermission: "Для эффективного использования этого приложения требуется разрешение на определение местоположения. Пожалуйста, зайдите в настройки вашего устройства и предоставьте Rooms доступ к местоположению.",
    PersonalizedAds: "Это приложение использует персонализированную рекламу для повышения вашего удобства.",
    SuspensionDate: "Ваш аккаунт приостановлен до: ",
    UserActions: "Действия пользователя",
    ChooseAction: "Выбрать действие",
    Block: "Блокировать",
    Flag: "Флаг",
    UserFlagged: "Пользователь отмечен!",
    UserBlocked: "Пользователь заблокирован!",
    Confirmation: "Подтверждение",
    AreYouSure: "Вы уверены, что хотите",
    UserQ: "Пользователь?",
    YouBlockedThisUser: "Вы заблокировали этого пользователя",
    UnblockUser: "Разблокировать пользователя",

  },
  pt: { //portuguese
    ErrNameLength:"Por favor, escolha um nome entre três - doze letras",
    ErrNameSpace:"O nome não pode conter espaços",
    ErrNameTaken:"Desculpe, esse nome é usado",
    ErrRoomLength:"O nome da sala deve ter entre três e doze símbolos",
    InfoNameRules:"Se você não fizer login uma vez a cada trinta dias \n - ou - \n Adquira um novo telefone \n Você corre o risco de perder seu nome",
    ErrPostSpeed:"Você está enviando mensagens muito rápido",
    ErrMessageLength:"Por favor, mantenha suas mensagens entre um e cento e vinte caracteres",
    JoinRoom: "entrar na sala em seu",
    Location: "localização",
    GlobalRoom: "entrar na sala global",
    LocalRoom: "entrar na sala local",
    UserName: "criar um nome",
    Cancel: "cancelar",
    Submit: "próximo",
    Okay: "OK",
    Yes: "Sim",
    No: "Não",
    UserNamePlaceholder: "nome..",
    RoomPlaceholder: "sala..",
    Loading: "carregando...",
    BlockUser: "BLOQUEIO / BANDEIRA",
    LocationPermission: "Para usar este aplicativo de forma eficaz, é necessária permissão de localização. Acesse as configurações do seu dispositivo e conceda acesso de localização às salas.",
    PersonalizedAds: "Este aplicativo usa anúncios personalizados para aprimorar sua experiência.",
    SuspensionDate: "Sua conta foi suspensa até: ",
    UserActions: "Ações do Usuário",
    ChooseAction: "Escolher uma ação",
    Block: "Bloquear",
    Flag: "Sinalizador",
    UserFlagged: "Usuário sinalizado!",
    UserBlocked: "Usuário bloqueado!",
    Confirmation: "Confirmação",
    AreYouSure: "Tem certeza de que deseja",
    UserQ: "Usuário?",
    YouBlockedThisUser: "você bloqueou este usuário",
    UnblockUser: "Desbloquear Usuário",

  },
  ur: { //urdu
    ErrNameLength:"براہ کرم تین سے بارہ حروف کے درمیان ایک نام منتخب کریں۔",
    ErrNameSpace:"نام میں کوئی خالی جگہ نہیں ہوسکتی ہے۔",
    ErrNameTaken:"معذرت، یہ نام لیا گیا ہے۔",
    ErrRoomLength:"کمرے کا نام تین سے بارہ علامتوں کے درمیان ہونا چاہیے۔",
    InfoNameRules:"اگر آپ ہر تیس دن میں ایک بار لاگ ان نہیں ہوتے ہیں \n - یا - \n ایک نیا فون حاصل کریں \n آپ کو اپنا نام کھونے کا خطرہ ہو سکتا ہے۔",
    ErrPostSpeed:"آپ بہت تیز میسج کر رہے ہیں۔",
    ErrMessageLength:"براہ کرم اپنے پیغامات کو ایک سے ایک سو بیس حروف کے درمیان رکھیں",
    JoinRoom: "اپنے کمرے میں شامل ہوں۔",
    Location: "مقام",
    GlobalRoom: "عالمی کمرے میں شامل ہوں۔",
    LocalRoom: "مقامی کمرے میں شامل ہوں۔",
    UserName: "ایک نام بنائیں",
    Cancel: "منسوخ",
    Submit: "اگلے",
    Okay: "ٹھیک ہے",
    Yes: "جی ہاں",
    No: "نہیں",
    UserNamePlaceholder: "نام..",
    RoomPlaceholder: "کمرہ..",
    Loading: "لوڈ ہو رہا ہے...",
    BlockUser: "رکاوٹ / جھنڈا",
    LocationPermission: "اس ایپ کو مؤثر طریقے سے استعمال کرنے کے لیے مقام کی اجازت درکار ہے۔ براہ کرم اپنے آلے کی ترتیبات پر جائیں اور کمروں کے لیے مقام تک رسائی فراہم کریں۔",
    PersonalizedAds: "یہ ایپ آپ کے تجربے کو بڑھانے کے لیے ذاتی نوعیت کے اشتہارات کا استعمال کرتی ہے۔",
    SuspensionDate: "آپ کا اکاؤنٹ سسپینڈ ہوگیا ہے جب تک: ",
    UserActions: "صارف کرروائیں",
    ChooseAction: "ایک کارروائی منتخب کریں",
    Block: "بلاک",
    Flag: "جھنڈا",
    UserFlagged: "صارف کو نشان لگا دیا گیا!",
    UserBlocked: "صارف کو روک دیا گیا!",
    Confirmation: "تصدیق",
    AreYouSure: "آپ یقینی ہیں کہ آپ چاہتے ہیں",
    UserQ: "صارف؟",
    YouBlockedThisUser: "آپ نے یہ صارف بلاک کیا ہے",
    UnblockUser: "صارف کو آن بلاک کریں",

  },
  id: { //indonesian
    ErrNameLength:"Silakan pilih nama antara tiga - dua belas huruf",
    ErrNameSpace:"Nama tidak boleh berisi spasi",
    ErrNameTaken:"Maaf, nama itu diambil",
    ErrRoomLength:"Nama kamar harus antara tiga - dua belas simbol",
    InfoNameRules:"Jika Anda tidak masuk setiap tiga puluh hari sekali \n - atau - \n Dapatkan ponsel baru \n Anda berisiko kehilangan nama Anda",
    ErrPostSpeed:"Anda mengirim pesan terlalu cepat",
    ErrMessageLength:"Harap simpan pesan Anda antara satu dan seratus dua puluh karakter",
    JoinRoom: "bergabung kamar di Anda",
    Location: "lokasi",
    GlobalRoom: "bergabung dengan ruang global",
    LocalRoom: "bergabung dengan ruang lokal",
    UserName: "membuat nama",
    Cancel: "membatalkan",
    Submit: "Berikutnya",
    Okay: "Oke",
    Yes: "Ya",
    No: "Tidak",
    UserNamePlaceholder: "nama..",
    RoomPlaceholder: "ruang..",
    Loading: "memuat...",
    BlockUser: "BLOKIR / BENDERA",
    LocationPermission: "Untuk menggunakan aplikasi ini secara efektif, diperlukan izin lokasi. Silakan buka pengaturan perangkat Anda dan berikan akses lokasi untuk Kamar.",
    PersonalizedAds: "Aplikasi ini menggunakan iklan yang dipersonalisasi untuk meningkatkan pengalaman Anda.",
    SuspensionDate: "Akun Anda telah ditangguhkan hingga: ",
    UserActions: "Tindakan Pengguna",
    ChooseAction: "Pilih tindakan",
    Block: "Blokir",
    Flag: "Bendera",
    UserFlagged: "Pengguna telah ditandai!",
    UserBlocked: "Pengguna diblokir!",
    Confirmation: "Konfirmasi",
    AreYouSure: "Apakah Anda yakin ingin",
    UserQ: "Pengguna?",
    YouBlockedThisUser: "Anda telah memblokir pengguna ini",
    UnblockUser: "Buka blokir pengguna",

  },
  de: { //german
    ErrNameLength:"Bitte wählen Sie einen Namen mit drei bis zwölf Buchstaben",
    ErrNameSpace:"Der Name darf keine Leerzeichen enthalten",
    ErrNameTaken:"Entschuldigung, dieser Name ist vergeben",
    ErrRoomLength:"Der Raumname muss zwischen drei und zwölf Zeichen enthalten",
    InfoNameRules:"Wenn Sie sich nicht alle dreißig Tage einmal anmelden \n - oder - \n Holen Sie sich ein neues Telefon \n Sie riskieren, Ihren Namen zu verlieren",
    ErrPostSpeed:"Sie senden zu schnell Nachrichten",
    ErrMessageLength:"Bitte halten Sie Ihre Nachrichten zwischen einem und einhundertzwanzig Zeichen lang",
    JoinRoom: "Treten Sie Ihrem Zimmer bei",
    Location: "Standort",
    GlobalRoom: "Treten Sie dem globalen Raum bei",
    LocalRoom: "Treten Sie dem lokalen Raum bei",
    UserName: "einen Namen erstellen",
    Cancel: "stornieren",
    Submit: "nächste",
    Okay: "Okay",
    Yes: "Ja",
    No: "Nein",
    UserNamePlaceholder: "Name..",
    RoomPlaceholder: "Zimmer..",
    Loading: "Wird geladen...",
    BlockUser: "SPERREN / FLAGGE",
    LocationPermission: "Um diese App effektiv nutzen zu können, ist eine Standortgenehmigung erforderlich. Bitte gehen Sie zu Ihren Geräteeinstellungen und gewähren Sie den Standortzugriff für Räume.",
    PersonalizedAds: "Diese App verwendet personalisierte Anzeigen, um Ihr Erlebnis zu verbessern.",
    SuspensionDate: "Ihr Konto wurde bis: gesperrt ",
    UserActions: "Benutzeraktionen",
    ChooseAction: "Eine Aktion wählen",
    Block: "Blockieren",
    Flag: "Flagge",
    UserFlagged: "Benutzer markiert!",
    UserBlocked: "Benutzer blockiert!",
    Confirmation: "Bestätigung",
    AreYouSure: "Sind Sie sicher, dass Sie",
    UserQ: "Benutzer?",
    YouBlockedThisUser: "Sie haben diesen Benutzer blockiert",
    UnblockUser: "Benutzer Entsperren",

  },
  ja: { //japanese
    ErrNameLength:"3文字から12文字の間で名前を選択してください",
    ErrNameSpace:"名前にスペースを含めることはできません",
    ErrNameTaken:"申し訳ありませんが、その名前は使われています",
    ErrRoomLength:"部屋名は 3 ～ 12 文字の記号で指定する必要があります",
    InfoNameRules:"30 日に 1 回ログインしないと \n - または - \n 新しい携帯電話を購入します \n 名前を失う危険があります",
    ErrPostSpeed:"メッセージの送信が速すぎます",
    ErrMessageLength:"メッセージは 1 ～ 120 文字以内にしてください",
    JoinRoom: "あなたの部屋に参加します",
    Location: "位置",
    GlobalRoom: "グローバルルームに参加する",
    LocalRoom: "ローカルルームに参加する",
    UserName: "名前を作成する",
    Cancel: "キャンセル",
    Submit: "次",
    Okay: "わかった",
    Yes: "はい",
    No: "いいえ",
    UserNamePlaceholder: "名前..",
    RoomPlaceholder: "部屋..",
    Loading: "読み込み中...",
    BlockUser: "ブロック / 旗",
    LocationPermission: "このアプリを効果的に使用するには、位置情報の許可が必要です。デバイスの設定に移動し、ルームへの位置情報へのアクセスを許可してください。",
    PersonalizedAds: "このアプリは、エクスペリエンスを向上させるためにパーソナライズされた広告を使用します。",
    SuspensionDate: "アカウントは次まで停止されました: ",
    UserActions: "ユーザーアクション",
    ChooseAction: "アクションを選択",
    Block: "ブロック",
    Flag: "フラグ",
    UserFlagged: "ユーザーがフラグを立てました！",
    UserBlocked: "ユーザーがブロックされました！",
    Confirmation: "確認",
    AreYouSure: "本当に",
    UserQ: "ユーザー?",
    YouBlockedThisUser: "このユーザーをブロックしました",
    UnblockUser: "ユーザーのブロックを解除",

  },
  kr:{
    ErrNameLength: "3개에서 12개 기호 사이에서 이름을 선택하세요.",
    ErrNameSpace: "이름은 공백을 포함할 수 없습니다.",
    ErrNameTaken: "죄송합니다. 사용 중인 이름입니다.",
    ErrRoomLength: "방 이름은 3개에서 12개 사이의 기호여야 합니다.",
    InfoNameRules: "30일에 한 번씩 로그인하지 않으면 \n - 또는 - \n 새 휴대전화를 구입하세요. \n 이름을 잃을 위험이 있습니다.",
    ErrPostSpeed: "메시지를 너무 빨리 보내고 있습니다.",
    ErrMessageLength: "메시지를 1에서 120 사이의 기호로 유지하십시오.",
    JoinRoom: "당신의 방에 참여",
    Location: "위치",
    GlobalRoom: "글로벌 룸에 참여",
    LocalRoom: "로컬 룸에 참여",
    UserName: "이름을 만들다",
    Cancel: "취소",
    Submit: "다음",
    Okay: "좋아요",
    Yes: "네",
    No: "아니요",
    UserNamePlaceholder: "이름..",
    RoomPlaceholder: "방..",
    Loading: "로드 중...",
    BlockUser: "차단 / 깃발",
    LocationPermission: "이 앱을 효과적으로 사용하려면 위치 권한이 필요합니다. 기기 설정으로 이동하여 회의실에 대한 위치 액세스 권한을 부여하세요.",
    PersonalizedAds: "이 앱은 사용자 경험을 향상하기 위해 개인화된 광고를 사용합니다.",
    SuspensionDate: "귀하의 계정은 다음까지 정지되었습니다: ",
    UserActions: "사용자 동작",
    ChooseAction: "동작 선택",
    Block: "차단",
    Flag: "깃발",
    UserFlagged: "사용자가 신고했습니다!",
    UserBlocked: "사용자가 차단되었습니다!",
    Confirmation: "확인",
    AreYouSure: "정말로 원하시는",
    UserQ: "사용자?",
    YouBlockedThisUser: "이 사용자를 차단했습니다",
    UnblockUser: "사용자 차단 해제",

  },


    
}
